<div class="mat-elevation-z8">
  <table mat-table [dataSource]="data" style="width: 100%;" matSort>
      
      <ng-container matColumnDef="p_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>p_id</th>
          <td mat-cell *matCellDef="let row">{{row.p_id}}</td>
      </ng-container> 

      <ng-container matColumnDef="p_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>p_name</th>
          <td mat-cell *matCellDef="let row">{{row.p_name}}</td>
      </ng-container>

      <ng-container matColumnDef="p_cost">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>p_cost</th>
          <td mat-cell *matCellDef="let row">{{row.p_cost}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[1,2,3,5]"></mat-paginator>




</div>