<div>
    <mat-form-field>
        <mat-label>Country Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Type country name">
    </mat-form-field>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort (matSortChange)="sortData($event)">
        <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header><b> Country </b></th>
            <td mat-cell *matCellDef="let element"> {{element.country}} </td>
        </ng-container>
        <ng-container matColumnDef="cases">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> <b>Total Cases</b> </th>
            <td mat-cell *matCellDef="let element" lass="mat-cell-pos">
                <div *ngIf="element.cases > 0">
                    {{element.cases}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="deaths">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> <b>Total Death </b> </th>
            <td mat-cell *matCellDef="let element">
                <div *ngIf="element.deaths > 0">
                    {{element.deaths}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="todayCases">
            <th mat-header-cell *matHeaderCellDef mat-sort-header><b> Today Found</b> </th>
            <td mat-cell *matCellDef="let element" class="mat-cell-pos">
                <div *ngIf="element.todayCases > 0">
                    + {{element.todayCases}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="todayDeaths">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> <b>Today Death </b></th>
            <td mat-cell *matCellDef="let element">
                <div *ngIf="element.todayDeaths > 0">
                    + {{element.todayDeaths}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="recovered">
            <th mat-header-cell *matHeaderCellDef mat-sort-header><b>Recovered </b> </th>
            <td mat-cell *matCellDef="let element">
                <div *ngIf="element.recovered > 0">
                    {{element.recovered}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="active">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> <b>Now Active </b></th>
            <td mat-cell *matCellDef="let element" class="mat-cell-pos">
                <div *ngIf="element.active > 0">
                    {{element.active}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="critical">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> <b>Critical </b></th>
            <td mat-cell *matCellDef="let element">
                <div *ngIf="element.critical > 0">
                    {{element.critical}}
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="flag">
            <th mat-header-cell *matHeaderCellDef> <b>Flag </b></th>
            <td mat-cell *matCellDef="let element"> <img width="40px" height="20px" src="{{element.countryInfo.flag}}"> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" [pageIndex]="pageIndex" (page)="getServerData($event)">
    </mat-paginator>
</div>